_type: export
__export_format: 4
__export_date: 2023-08-29T21:12:56.865Z
__export_source: insomnia.desktop.app:v2023.5.6
resources:
  - _id: req_28fec07891eb4b83ade88cc00538f888
    parentId: wrk_292683b1ec4342c9a567bab842d00800
    modified: 1671669334100
    created: 1669313278208
    url: http://www.imdesk.tk/
    name: Status Server
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1669313278208
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: wrk_292683b1ec4342c9a567bab842d00800
    parentId: null
    modified: 1693227619675
    created: 1693227619675
    name: ImDesk
    description: ""
    scope: design
    _type: workspace
  - _id: req_ed78ed52fd6b44f29fc3cd99b0488ad4
    parentId: fld_089d44b733e5401e9c155130df644e1b
    modified: 1669332396608
    created: 1669332370886
    url: http://localhost:3333/equipament/
    name: List All Equipaments
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1669332370886
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_089d44b733e5401e9c155130df644e1b
    parentId: wrk_292683b1ec4342c9a567bab842d00800
    modified: 1669332341041
    created: 1669332337067
    name: Equipaments
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1669313274920
    _type: request_group
  - _id: req_2bee58ef4826414d877e368622396d3b
    parentId: fld_089d44b733e5401e9c155130df644e1b
    modified: 1669333306450
    created: 1669332402516
    url: http://localhost:3333/equipament/
    name: Create Equipament
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        		"name": "Monitor Dell 24",
        		"model": "Dell",
            "serialNumber": "7312890-370128-93789012-12893712-893789",
        		"patrimonyTag": "CEJAM-9381"
        }
    parameters:
      - id: pair_3be4c50bdefd4dd4b491c9b46b921a90
        name: userId
        value: c8dd076b-da8a-4589-bd21-4f87c165f801
        description: ""
    headers:
      - name: Content-Type
        value: application/json
        id: pair_6a2cd508f75c47d89f54eb75fb194645
      - id: pair_39a2098e5922462789298c0d1880fecd
        name: ""
        value: ""
        description: ""
    authentication: {}
    metaSortKey: -1669322824547
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_cab2ca0c3c5047e58178f6bbec1bcc66
    parentId: fld_0ff534c4b7a04546979eb745d86083c2
    modified: 1669567838998
    created: 1669335293718
    url: http://localhost:3333/ticket-category
    name: List All Category
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1669332370886
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_0ff534c4b7a04546979eb745d86083c2
    parentId: wrk_292683b1ec4342c9a567bab842d00800
    modified: 1669568618649
    created: 1669335293715
    name: Ticket Category
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1669313273276
    _type: request_group
  - _id: req_0c7b619f131d4651b07345adb363fdff
    parentId: fld_0ff534c4b7a04546979eb745d86083c2
    modified: 1669567878675
    created: 1669335293724
    url: http://localhost:3333/ticket-category
    name: Create Category
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        		"name": "WTT",
        		"childrenName": "Verificar serviço de envio"
        }
    parameters:
      - id: pair_3be4c50bdefd4dd4b491c9b46b921a90
        name: userId
        value: c8dd076b-da8a-4589-bd21-4f87c165f801
        description: ""
    headers:
      - name: Content-Type
        value: application/json
        id: pair_6a2cd508f75c47d89f54eb75fb194645
      - id: pair_39a2098e5922462789298c0d1880fecd
        name: ""
        value: ""
        description: ""
    authentication: {}
    metaSortKey: -1669322824547
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_665a2cd8ae8b4016bb2acb056455f4e4
    parentId: fld_9940a8e4cd644d4fb8aae9bac68e7eac
    modified: 1671571156782
    created: 1671571130033
    url: http://localhost:3333/maintenance
    name: List All Maintenance
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1669332370886
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_9940a8e4cd644d4fb8aae9bac68e7eac
    parentId: wrk_292683b1ec4342c9a567bab842d00800
    modified: 1671571130030
    created: 1671571130030
    name: Maintenance
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1669313272865
    _type: request_group
  - _id: req_c72bcaab977641a78ddeaf8f948630e8
    parentId: fld_9940a8e4cd644d4fb8aae9bac68e7eac
    modified: 1671659819989
    created: 1671571130037
    url: http://localhost:3333/maintenance
    name: Create Maintenance
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        		"name": "CEJAM-3390",
        		"location": "Tecnologia da Informação",
        		"serialNumber": "1293-1290kda-s1902-38asd",
        		"patrimony": "002347",
        		"model": "THINKCENTRE",
        		"nextDatePreventive": ""
        }
    parameters:
      - id: pair_3be4c50bdefd4dd4b491c9b46b921a90
        name: userId
        value: c8dd076b-da8a-4589-bd21-4f87c165f801
        description: ""
    headers:
      - name: Content-Type
        value: application/json
        id: pair_6a2cd508f75c47d89f54eb75fb194645
      - id: pair_39a2098e5922462789298c0d1880fecd
        name: ""
        value: ""
        description: ""
    authentication: {}
    metaSortKey: -1669322824547
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_5dbffe6e974b41f484ba3380309dc2e8
    parentId: fld_9940a8e4cd644d4fb8aae9bac68e7eac
    modified: 1671578304949
    created: 1671577922960
    url: http://localhost:3333/maintenance
    name: Complete Preventive Maintenance
    description: ""
    method: PATCH
    body:
      mimeType: application/json
      text: |-
        {
        		"id": "559fe11f-106c-438d-9196-dc237a7178a0"
        	
        }
    parameters:
      - id: pair_3be4c50bdefd4dd4b491c9b46b921a90
        name: userId
        value: c8dd076b-da8a-4589-bd21-4f87c165f801
        description: ""
    headers:
      - name: Content-Type
        value: application/json
        id: pair_6a2cd508f75c47d89f54eb75fb194645
      - id: pair_39a2098e5922462789298c0d1880fecd
        name: ""
        value: ""
        description: ""
    authentication: {}
    metaSortKey: -1669318051377.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_4ec2d4de64df4bf79a9534b1151d3233
    parentId: fld_d19291d74d5449a5a2665c925a99adf2
    modified: 1669470235400
    created: 1669470173394
    url: http://localhost:3333/ticket-type
    name: List All Type
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1669332370886
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_d19291d74d5449a5a2665c925a99adf2
    parentId: wrk_292683b1ec4342c9a567bab842d00800
    modified: 1669470173392
    created: 1669470173392
    name: Ticket Type
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1669313272454
    _type: request_group
  - _id: req_7d4cec2390d14f6a890f112ee91b56cf
    parentId: fld_d19291d74d5449a5a2665c925a99adf2
    modified: 1669567889263
    created: 1669470173397
    url: http://localhost:3333/ticket-type
    name: Create Type
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        		"name": "Preventiva"
        }
    parameters:
      - id: pair_3be4c50bdefd4dd4b491c9b46b921a90
        name: userId
        value: c8dd076b-da8a-4589-bd21-4f87c165f801
        description: ""
    headers:
      - name: Content-Type
        value: application/json
        id: pair_6a2cd508f75c47d89f54eb75fb194645
      - id: pair_39a2098e5922462789298c0d1880fecd
        name: ""
        value: ""
        description: ""
    authentication: {}
    metaSortKey: -1669322824547
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_8fd78d8a5e5e449e97aa462c17cfd084
    parentId: fld_8fef9e7229884030bf55d736056c8e0b
    modified: 1669470296493
    created: 1669470276459
    url: http://localhost:3333/ticket-priority
    name: List All Priority
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1669332370886
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_8fef9e7229884030bf55d736056c8e0b
    parentId: wrk_292683b1ec4342c9a567bab842d00800
    modified: 1669470276457
    created: 1669470276457
    name: Ticket Priority
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1669313272043
    _type: request_group
  - _id: req_12938ec6dec548d2855d9552043d8d3a
    parentId: fld_8fef9e7229884030bf55d736056c8e0b
    modified: 1669567893384
    created: 1669470276462
    url: http://localhost:3333/ticket-priority
    name: Create Priority
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        		"name": "Baixa"
        }
    parameters:
      - id: pair_3be4c50bdefd4dd4b491c9b46b921a90
        name: userId
        value: c8dd076b-da8a-4589-bd21-4f87c165f801
        description: ""
    headers:
      - name: Content-Type
        value: application/json
        id: pair_6a2cd508f75c47d89f54eb75fb194645
      - id: pair_39a2098e5922462789298c0d1880fecd
        name: ""
        value: ""
        description: ""
    authentication: {}
    metaSortKey: -1669322824547
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_7ad7093d9f844848a0e6b1444dac485d
    parentId: fld_e1800c495390463dbfb6680839ee62a8
    modified: 1669491928829
    created: 1669491903110
    url: http://localhost:3333/ticket-location
    name: List All Location
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1669332370886
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_e1800c495390463dbfb6680839ee62a8
    parentId: wrk_292683b1ec4342c9a567bab842d00800
    modified: 1669491903104
    created: 1669491903104
    name: Ticket Location
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1669313271837.5
    _type: request_group
  - _id: req_485252013c4343178566d1da09cb83df
    parentId: fld_e1800c495390463dbfb6680839ee62a8
    modified: 1669569730622
    created: 1669491903115
    url: http://localhost:3333/location
    name: Create Location
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        		"name": "Direção"
        }
    parameters:
      - id: pair_3be4c50bdefd4dd4b491c9b46b921a90
        name: userId
        value: c8dd076b-da8a-4589-bd21-4f87c165f801
        description: ""
    headers:
      - name: Content-Type
        value: application/json
        id: pair_6a2cd508f75c47d89f54eb75fb194645
      - id: pair_39a2098e5922462789298c0d1880fecd
        name: ""
        value: ""
        description: ""
    authentication: {}
    metaSortKey: -1669322824547
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_718accc789f44342a588fe3224f19e44
    parentId: fld_2bf6ae64da3a4c62b3165c2140f4a715
    modified: 1693227482159
    created: 1692981138993
    url: http://localhost:3333/companies
    name: Create Companie
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "Hospital da Mulher Mariska Ribeiro",
        	"address": "Bangu"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: Insomnia/2023.5.6
    authentication: {}
    metaSortKey: -1693227481492
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_2bf6ae64da3a4c62b3165c2140f4a715
    parentId: wrk_292683b1ec4342c9a567bab842d00800
    modified: 1693227505393
    created: 1693227454341
    name: Companies
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1669313271734.75
    _type: request_group
  - _id: req_23230696842f495bb1dee63486cf3bba
    parentId: fld_2bf6ae64da3a4c62b3165c2140f4a715
    modified: 1693310063979
    created: 1693310061849
    url: http://localhost:3333/companies
    name: List Companies
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "Hospital da Mulher Mariska Ribeiro",
        	"address": "Bangu"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: Insomnia/2023.5.6
    authentication: {}
    metaSortKey: -1681279926189
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_dcf3a86a893e4d6dafba79ca966262db
    parentId: fld_4ccfd26c2ff94c65804995642768e595
    modified: 1693312860636
    created: 1693310076306
    url: http://localhost:3333/deposit
    name: Create Deposit
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
            "name": "Depósito Exemplo",
            "companyId": "a0a88fc0-a449-4fe0-95a9-8acdddbd5ca4",
            "location": "Localização Exemplo"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: Insomnia/2023.5.6
    authentication: {}
    metaSortKey: -1693227481492
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_4ccfd26c2ff94c65804995642768e595
    parentId: wrk_292683b1ec4342c9a567bab842d00800
    modified: 1693310076296
    created: 1693310076296
    name: Deposit
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1669313271683.375
    _type: request_group
  - _id: req_f5f33d37026b484884352c8c60899f48
    parentId: fld_4ccfd26c2ff94c65804995642768e595
    modified: 1693313435901
    created: 1693313164845
    url: http://localhost:3333/deposit/67322405-c7c1-4e71-9d96-2ef237050a24
    name: UpdateDeposit
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
            "name": "Depósito Exemplo 2",
            "companyId": "a0a88fc0-a449-4fe0-95a9-8acdddbd5ca4",
            "location": "Localização Exemplo 2",
        		"userId": "09a456f2-1348-490d-8359-c5da81b6f1a2"
        }
    parameters:
      - id: pair_bb119e20b2ef4a6bb68483833066d11e
        name: ""
        value: ""
        description: ""
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: Insomnia/2023.5.6
    authentication: {}
    metaSortKey: -1687253703840.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_c32a4d660f664a25b054de054d1712e6
    parentId: fld_4ccfd26c2ff94c65804995642768e595
    modified: 1693312928467
    created: 1693310076348
    url: http://localhost:3333/deposit
    name: List Deposits
    description: ""
    method: GET
    body: {}
    parameters:
      - id: pair_ae21e2d83db646bfb208b52153ae2f52
        name: companyId
        value: a0a88fc0-a449-4fe0-95a9-8acdddbd5ca4
        description: ""
    headers:
      - name: User-Agent
        value: Insomnia/2023.5.6
    authentication: {}
    metaSortKey: -1681279926189
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_57ae93d1c65c432193aca8bd93687486
    parentId: fld_6e91ae354f624eacbe135e87a985610f
    modified: 1693313698864
    created: 1693313164759
    url: http://localhost:3333/deposit-item/items/8771877c-6f36-4167-9cfe-b21823208179
    name: Update Item
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
            "name": "SSD 240",
            "quantity": 2
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: Insomnia/2023.5.6
    authentication: {}
    metaSortKey: -1693227481492
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_6e91ae354f624eacbe135e87a985610f
    parentId: wrk_292683b1ec4342c9a567bab842d00800
    modified: 1693313164747
    created: 1693313164747
    name: Deposit-Item
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1669313271657.6875
    _type: request_group
  - _id: req_1403e33fb37546c1be1ef32bb43e4151
    parentId: fld_6e91ae354f624eacbe135e87a985610f
    modified: 1693313468976
    created: 1693311358756
    url: http://localhost:3333/deposit-item/items
    name: Create Item
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
            "name": "SSD 240",
            "depotId": "67322405-c7c1-4e71-9d96-2ef237050a24",
            "quantity": 6
        }
    parameters:
      - id: pair_bb119e20b2ef4a6bb68483833066d11e
        name: ""
        value: ""
        description: ""
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: Insomnia/2023.5.6
    authentication: {}
    metaSortKey: -1690240592666.25
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_392f0fa1d609468b8bb6eb70314962ab
    parentId: fld_6e91ae354f624eacbe135e87a985610f
    modified: 1693313545713
    created: 1693313164802
    url: http://localhost:3333/deposit-item/items
    name: List Items
    description: ""
    method: GET
    body: {}
    parameters:
      - id: pair_ae21e2d83db646bfb208b52153ae2f52
        name: depotId
        value: 67322405-c7c1-4e71-9d96-2ef237050a24
        description: ""
    headers:
      - name: User-Agent
        value: Insomnia/2023.5.6
    authentication: {}
    metaSortKey: -1681279926189
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_11a975cfcf63426fbd8d0f618795737c
    parentId: fld_d3d8d50376374e1cab701adb758ada98
    modified: 1671669583425
    created: 1669313194573
    url: "{{ _.productionUrl }}/authenticate/sign-in"
    name: Login
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email": "pedro@dev.com",
        	"password": "secret"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1669313194573
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_d3d8d50376374e1cab701adb758ada98
    parentId: wrk_292683b1ec4342c9a567bab842d00800
    modified: 1669313271632
    created: 1669313271632
    name: Autenticação
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1669313271632
    _type: request_group
  - _id: req_0258bee3e83b45e5a3fc6643fb527844
    parentId: fld_d3d8d50376374e1cab701adb758ada98
    modified: 1693313005633
    created: 1669332358435
    url: http://localhost:3333/authenticate/sign-up
    name: Register
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"username": "pedro",
          "name": "Pedro",
          "email": "pedro@dev.com",     
          "password": "secret",
        	"phone": "21997221764",
          "ramal": "1072",
          "sector": "TI",
        	"isTechnician": true,
        	"companyIds": ["a0a88fc0-a449-4fe0-95a9-8acdddbd5ca4"]
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1669313194523
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_8c93d58b9c4648d49ff90cecd933bad3
    parentId: wrk_292683b1ec4342c9a567bab842d00800
    modified: 1671669574185
    created: 1669313194567
    name: Base Environment
    data:
      devUrl: http://localhost
      productionUrl: http://www.imdesk.tk
      token: "{% response 'body', 'req_5d195bc631e64aad92eee44cecd0ece3',
        'b64::JC50b2tlbnMudG9rZW4=::46b', 'never', 60 %}"
    dataPropertyOrder:
      "&":
        - devUrl
        - productionUrl
        - token
    color: null
    isPrivate: false
    metaSortKey: 1669313194567
    _type: environment
  - _id: jar_dd938663ef454b25baa75b91c8dc9641
    parentId: wrk_292683b1ec4342c9a567bab842d00800
    modified: 1669313194569
    created: 1669313194569
    name: Default Jar
    cookies: []
    _type: cookie_jar
  - _id: spc_950e73f99c644808a481c5e014533d93
    parentId: wrk_292683b1ec4342c9a567bab842d00800
    modified: 1693227619693
    created: 1693227619687
    fileName: ImDesk
    contents: ""
    contentType: yaml
    _type: api_spec
  - _id: uts_a201197ae1c04398845dc3509464afeb
    parentId: wrk_292683b1ec4342c9a567bab842d00800
    modified: 1669313194575
    created: 1669313194575
    name: Example Test Suite
    _type: unit_test_suite
